*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.principal{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100vw;
    padding: 2rem 5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 3rem;
    left: 0;
    
}

hr{
    width: 90%;
    color: white;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: left;
    gap: 1rem;
    width: 100%;
    align-items: flex-start;
}
.info p{
    line-height: 1.2rem;
    color: gray;
    text-align: left;
    
}
.info p span{
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    
}

.contencart{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,260px));
    width: 80%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.primer{
    width: 100%;
}
.addUser{
    z-index: 100;
    width: 80%;
    display: flex;
    justify-content:space-between;
    align-items: center;  
    text-align: center;
    margin: 0 auto;
}
.addUser h2{
    display: inline-block;
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
   
}
.new{
    background-color: blueviolet;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 226px;
    
}
.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding-top: 1rem;
    border-radius: 0.8rem;
    border: 1px solid gray;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.iconcart{
display: flex;
padding: 1rem;
align-items: flex-end;
justify-content: right;
gap: 0.5rem;
font-size: 1rem;
width: 100%;
}
.nombre{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: left;
    padding: 0 0 0.3rem 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
}

.modalform{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
}
.close{
    transform: scale(0);
}
.formUser{
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    background-color: white;
    padding: 1.5rem;
}
.formUser li{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.form{
    position: relative;
}
.bt-form{
    background-color: blue;
    color: white;
    transition: transform 0.4s ease;
}
.bt-form:active{
transform: scale(0.9);
opacity: 0.7;
}
input{
    font-size: 1rem;
    padding: 0.2rem;
    border-radius: 5px;
}
.bx-x{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
}
.bx-pencil{
    cursor: pointer;
    font-size: 2rem;
    background-color: rgb(216, 213, 213);
    padding: 0.2rem;
    border-radius: 5px;
    border: solid 1px transparent;
}

.bx-pencil:hover{
    border: solid 1px blue;
}

.bx-trash{
    cursor: pointer;
    font-size: 2rem;
    background-color: rgb(226, 31, 31);
    padding: 0.2rem;
    color: white;
    border-radius: 5px;
    border: solid 1px transparent;
}
.bx-trash:hover{
    border: solid 1px blue;
}

.bx-plus{
    font-size: 1rem;
}

.mensaje{
    font-weight: 600;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-family: 'Roboto Slab', serif;
}

@media(max-width:870px){
    .addUser{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;  
    }

    .principal{
        padding: 2rem 1rem;
    }

}